<!DOCTYPE html>
<html>
    <head>
        <!-- Titulo de la pestaña -->
        <title>Guggenheim Bilbao - Villa Borghese</title>
        <meta charset="utf-8"> 
        <!-- Palabras clave para el buscador--> 
        <meta name="keywords" content="Museo, Guggenheim, Bilbao,VillaBorghese,Villa,Borghese,WillemdeKooning">
        <!-- Autores de la web -->
        <meta name="author" content="Eric, Emilio">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <!-- Header con el logo e imagen de fondo -->
        <header id="logo">
            <img src="../img/logo.jpg" alt="logo">
            <h1>Guggenheim Bilbao</h1>
        </header>
        <!-- Menu Horizontal-->
        <nav id="menu">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="">Obras</a>
                    <ul>
                        <!-- Menu desplegable con las obras -->
                        <li><a href="../obras/obra.html">24 Cabezas</a></li>
                        <li><a href="../obras/VillaBorghese.html">Villa Borghese</a></li>
                        <li><a href="../obras/Caja_metafisica.html">Caja Metafisica</a></li>
                        <li><a href="../obras/antropometriaazul.html">Antropometría azul</a></li>
                    </ul>
                </li>
              <li><a href="">Artistas</a></li>
              <li><a href="">Entradas</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <div id="main">
            <!-- Enlaces laterales auxiliares -->
            <aside id="aux"> 
                <a target="_blank" href="https://es.wikipedia.org/wiki/Willem_de_Kooning"> 
                    <div id="biografia">
                       <p>Biografia de Willem de Kooning</p>
                    </div>
                </a>
                <a target="_blank" href="http://www.dekooning.org">
                    <div id="web">
                       <p>Página web de la Fundación de Kooning</p>
                    </div>
                </a>
            </aside>
            <!-- Contenedor principal: Imagen e Información -->
            <article id="descripcion">
                <h2>Villa Borghese</h2>
                <h3>Willem de Kooning</h3>
                <h4>1960</h4>
                <div id="foto"> 
                    <img id="foto"  src="../img/De-Kooning.jpg" alt="Villa Borghese">
                    <p>Villa Borghese</p>
                    <p id="fuente">Fuente: Guggenheim Bilbao</p>
                </div>    
                <p>Villa Borghese, una de las escasas obras de gran formato realizadas por De Kooning en 1960, no se basa en el encuentro del artista con Nueva York y sus alrededores, sino en el encuentro con Roma, donde pasó unos cinco meses en 1959–60. No solo se alude al lugar en el título de la pintura, que hace referencia a un gran y conocido parque público de la capital italiana, sino también en sus coloridas tonalidades mediterráneas. Las amplias zonas de color, pintadas en capas húmedas superpuestas, sugieren correspondencias naturalistas: la luz amarilla del sol, el cielo y el agua azules y la hierba y las hojas verdes. Sin embargo, esta obra, que De Kooning realizó a su vuelta a Nueva York, no representa ningún lugar concreto, es más bien una traducción subjetiva al lenguaje pictórico de sus recuerdos de la Ciudad Eterna.</p>

            </article>    
            <!-- Botones para compartir-->
            <div id="botonessociales">
                <!-- Botón de pagina para imprimir -->
                <a href="VillaBorghese_imprimir.html">
                    <img src="../img/print_button.jpg" alt="Boton Imprimir">
                </a>
                <!-- Botón de Twitter -->
                <a href="http://www.twitter.com">
                    <img src="../img/twitter_button.png" alt="Boton Twitter">
                </a>
                <!-- Botón de Facebook -->
                <a href="http://www.facebook.com">
                    <img src="../img/facebook_button.png" alt="Boton Facebook">
                </a>
            </div>
        </div>
         <footer>
            <!-- Información de contacto -->
            <div id="contacto">
                <h1> Contacto</h1>
                <p>Dirección: Avenida Abandoibarra, 2 48009 Bilbao</p>
                <p>Teléfono: 944 35 90 00 (Horario oficinas)</p>
                <p>Teléfono: 944 35 90 80 (Horario Museo)</p>   
            </div>
            <!-- Información de copyright-->
            <div id="copyright">
                <p>Copyright © Todos los derechos reservados - Sitio creado por Emilio y Eric</p>
            </div>
        </footer>

    </body>
</html>