<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Titulo de la pestaña -->
        <title>Villa Borghese</title>
        <meta charset="utf-8">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style_imprimir.css"/>
        <!-- Autores de la web -->
        <meta name="author" content="Eric, Emilio">   
    </head>
    <!-- Cuerpo con la información a imprimir -->
    <body>
        <div id="logo">
                <img src="../img/logo.jpg" alt="logo">
        </div>
         <div id="texto_imprimir">     
             <h2>Villa Borghese</h2>
                <h3>Willem de Kooning</h3>
                <h4>1960</h4>
                <div id="foto"> 
                    <img id="foto"  src="../img/De-Kooning.jpg" alt="Villa Borghese">
                    <p>Villa Borghese</p>
                </div>    
                <p>Villa Borghese, una de las escasas obras de gran formato realizadas por De Kooning en 1960, no se basa en el encuentro del artista con Nueva York y sus alrededores, sino en el encuentro con Roma, donde pasó unos cinco meses en 1959–60. No solo se alude al lugar en el título de la pintura, que hace referencia a un gran y conocido parque público de la capital italiana, sino también en sus coloridas tonalidades mediterráneas. Las amplias zonas de color, pintadas en capas húmedas superpuestas, sugieren correspondencias naturalistas: la luz amarilla del sol, el cielo y el agua azules y la hierba y las hojas verdes. Sin embargo, esta obra, que De Kooning realizó a su vuelta a Nueva York, no representa ningún lugar concreto, es más bien una traducción subjetiva al lenguaje pictórico de sus recuerdos de la Ciudad Eterna.</p>
        </div>
        <!-- Información de Copyright -->
        <div id="copyright">
            <p>Copyright © Todos los derechos reservados - Sitio web creado por Eric y Emilio</p>
        </div>
    </body>
</html>