
body{
    margin: 0;
    width: 974px;
    margin: auto;
    font-family: Arial;   
}

/*****************************************************************************/
/*****************************************************************************/
                            /* imprimir_Obras.html */
/*****************************************************************************/
/*****************************************************************************/
#logo{
    float:right;
    margin: 20px;
    width: 35%;
}

/* Propiedades del texto para imprimir */
#texto_imprimir{
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border: solid 3px black;
    padding: 40px;
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
}

#texto_imprimir h2{
    border-bottom: solid 2px black;
    width: 55%;
}

#texto_imprimir h3{
    margin-top: -8px;
}
#texto_imprimir h4{
    margin-top: -13px;
    margin-bottom: 25px;
}

#foto{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    float: right;
}

#foto img{
    height: 280px;
    width: 280px;
}

#foto p{
    font-size: 10px;
    text-align: right;
    margin-top: 0px;
    margin-right: 15px;
} 

#copyright{
    text-align: center;
    margin: 30px;
    font-size: 12px;
}