<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Titulo de la pestaña -->
        <title>Print 24 Cabezas, Antonio Saura</title>
        <meta charset="utf-8">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style_imprimir.css"/> 
        <!-- Autores de la web --> 
        <meta name="author" content="Emilio,Eric"> 
    </head>
    <!-- Cuerpo con la información a imprimir -->
    <body>
        <div id="logo">
                <img src="../img/logo.jpg" alt="logo">
        </div>
         <div id="texto_imprimir">     
            <h2>24 Cabezas</h2>
            <h3>Antonio Saura</h3>
            <H4>1957</H4>
            <div id="foto">
                <img src="../img/sauracabezas1.jpg" alt="24 Cabezas">
                <p>24 Cabezas</p>
            </div>
            <p>Las obras en papel constituyen una parte importante del trabajo de Saura. Fue pertinaz dibujante durante toda su carrera y empleaba el dibujo para explorar todas las variaciones y transformaciones de sus múltiples temas. 24 Cabezas (1957) pertenece al tema "Multitudes", en la que trabajó el artista desde finales de la década de 1950 hasta los últimos años de su vida. En estas obras, los rostros sin cuerpo entrelazados ocupan la mayor parte o toda la superficie del lienzo o el papel, creando una composición amplia e integral. 24 Cabezas destaca por ser una colección más flexible de figuras garabateadas. Las cabezas de tono terroso, definidas por estallidos estenográficos, sin ilusión alguna de profundidad, se articulan por líneas de luz blanca o sombra. Esta obra también presenta un elemento de collage, ya que las piezas de cartón ondulado están pegadas con cola al papel, lo que aporta calidad táctil a algunos de los rostros.</p>
        </div>
        <!-- Información de Copyright -->
        <div id="copyright">
            <p>Copyright © Todos los derechos reservados - Sitio web creado por Eric y Emilio</p>
        </div>
    </body>
</html>