<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Titulo de la pestaña -->
        <title>Antropometria Azul</title>
        <meta charset="utf-8">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style_imprimir.css"/> 
        <!-- Autores de la web -->
        <meta name="author" content="Eric, Emilio">  
    </head>
    <!-- Cuerpo con la información a imprimir -->
    <body>
        <div id="logo">
            <img src="../img/logo.jpg" alt="logo">
        </div>
         <div id="texto_imprimir">     
            <h2>La Gran antropometria azul</h2>
            <h3>Yves Klein</h3>
            <h4>1960</h4>
            <div id="foto">
                <img src="../img/Antropometriaazul.jpg" alt="La Gran antropometria azul">
                <p>La Gran antropometria azul</p>
            </div>
            <p>La gran Antropometría azul (ANT 105) [La grande Anthropométrie bleue (ANT 105), ca. 1960] forma parte de una serie de cuatro obras que representan la apoteosis de la técnica del "pincel vivo" de Klein. El artista se refería a estas obras como sus Batallas (Batailles), término que evoca el género de la pintura de historia dentro de la historia del arte, una conexión que también sugieren las grandes dimensiones de las obras. Como ha observado Nan Rosenthal, las Antropometrías de Klein son simbólicas y representativas, en cuanto a que "parecen ilustrar a un sujeto y sus huellas literales". No obstante, algunos de estos trazos resultantes son más abstractos que otros. En La gran Antropometría azul (ANT 105), las formas corpóreas de las figuras son ilegibles y sus movimientos por el papel quedan plasmados más como estallidos explosivos, salpicaduras y manchas de pintura, como si el artista quisiera burlarse del Arte Informal europeo o de la pintura del Expresionismo Abstracto americano.</p>
        </div>
        <!-- Información de Copyright -->
        <div id="copyright">
            <p>Copyright © Todos los derechos reservados - Sitio web creado por Eric y Emilio</p>
        </div>
    </body>
</html>