<!DOCTYPE html>
<html>
<head>
    <!-- Titulo de la pestaña -->
    <title>Guggenheim Bilbao - 24 Cabezas</title>
    <meta charset="utf-8">
    <!-- Palabras clave para el buscador-->
    <meta name="keywords" content="Museo, Guggenheim, Bilbao, 24, cabezas, antonio, saura">
    <!-- Autores de la web -->
    <meta name="author" content="Emilio, Eric">
    <!-- Favicon de la web-->
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Estilo css de la pagina -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <!-- Linkeado Javascript-->
    <script src="../js/funciones.js"></script>
</head>
<body>
<!-- Header con el logo e imagen de fondo -->
<header id="logo">
    <img src="../img/logo.jpg" alt="logo">
    <h1>Guggenheim Bilbao</h1>
</header>
<!-- Menu Horizontal-->
<nav id="menu">
    <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="">Obras</a>
            <ul>
                <!-- Menu desplegable con las obras -->
                <li><a href="../obras/obra.html">24 Cabezas</a></li>
                <li><a href="../obras/VillaBorghese.html">Villa Borghese</a></li>
                <li><a href="../obras/Caja_metafisica.html">Caja Metafisica</a></li>
                <li><a href="../obras/antropometriaazul.html">Antropometría azul</a></li>
            </ul>
        </li>
        <li><a href="">Artistas</a></li>
        <li><a href="">Entradas</a></li>
    </ul>
</nav>
<!-- Contenedor principal -->
<div id="main">
    <!-- Enlaces laterales auxiliares -->
    <aside id="aux">
        <a target="_blank" href="https://es.wikipedia.org/wiki/Antonio_Saura">
            <div id="biografia">
                <p>Biografia de Antonio Saura</p>
            </div>
        </a>
        <a target="_blank" href="http://www.antoniosaura.org/">
            <div id="web">
                <p>Página web de Antonio Saura</p>
            </div>
        </a>
    </aside>
    <!-- Contenedor principal: Imagen e Información -->
    <article id="descripcion">
        <h2>24 Cabezas</h2>
        <h3>Antonio Saura</h3>
        <H4>1957</H4>
        <div id="foto">
            <img src="../img/sauracabezas1.jpg" alt="24 Cabezas">
            <p>24 Cabezas</p>
            <p id="fuente">Fuente: Guggenheim Bilbao</p>
        </div>
        <p>Las obras en papel constituyen una parte importante del trabajo de Saura. Fue pertinaz dibujante durante toda su carrera y empleaba el dibujo para explorar todas las variaciones y transformaciones de sus múltiples temas. 24 Cabezas (1957) pertenece al tema "Multitudes", en la que trabajó el artista desde finales de la década de 1950 hasta los últimos años de su vida. En estas obras, los rostros sin cuerpo entrelazados ocupan la mayor parte o toda la superficie del lienzo o el papel, creando una composición amplia e integral. 24 Cabezas destaca por ser una colección más flexible de figuras garabateadas. Las cabezas de tono terroso, definidas por estallidos estenográficos, sin ilusión alguna de profundidad, se articulan por líneas de luz blanca o sombra. Esta obra también presenta un elemento de collage, ya que las piezas de cartón ondulado están pegadas con cola al papel, lo que aporta calidad táctil a algunos de los rostros.</p>
    </article>
    <!-- Botones para compartir-->
    <button id="boton_comentarios" onclick="mostrarComentarios()">Comentarios</button>
    <div id ="box_comentarios">
        <div id="comentarios">
            <div class="comentario">
                <p class="nombre">Emilio Reguero Castro</p>
                <p class="fecha">25-05-10</p>
                <p class="text">Hiiiiiiiiiiiiiiiiii</p>
            </div>
        </div>
        <div id="comentar">
            <label for="entrada_nombre">Nombre:  </label>
            <input type="text" name="entrada_nombre" id="entrada_nombre" placeholder="Nombre completo">
            <label for="email">Email:  </label>
            <input type="text" name="email" id="email" placeholder="example@email.es">
            <textarea name="entrada_texto" id="entrada_texto" placeholder="Introduzca aquí su comentario." onchange="validarTexto()"></textarea>
            <button id="crear_comentario" onclick="validarEmail()">Enviar</button>
        </div>
    </div>
    <div id="botonessociales">
        <!-- Botón de pagina para imprimir -->
        <a href="obra_imprimir.html">
            <img src="../img/print_button.jpg" alt="Boton imprimir">
        </a>
        <!-- Botón de Twitter -->
        <a href="http://www.twitter.com">
            <img src="../img/twitter_button.png" alt="Boton twitter">
        </a>
        <!-- Botón de Facebook -->
        <a href="http://www.facebook.com">
            <img src="../img/facebook_button.png" alt="Boton facebook">
        </a>
    </div>
</div>
<footer>
    <!-- Información de contacto -->
    <div id="contacto">
        <h1> Contacto</h1>
        <p>Dirección: Avenida Abandoibarra, 2 48009 Bilbao</p>
        <p>Teléfono: 944 35 90 00 (Horario oficinas)</p>
        <p>Teléfono: 944 35 90 80 (Horario Museo)</p>
    </div>
    <!-- Información de copyright-->
    <div id="copyright">
        <p>Copyright © Todos los derechos reservados - Sitio creado por Emilio y Eric</p>
    </div>
</footer>
</body>
</html>