<!DOCTYPE html>
<html>
    <head>
        <!-- Titulo de la pestaña -->
        <title>Guggenheim Bilbao - Antropometria Azul</title>
        <meta charset="utf-8">
        <!-- Palabras clave para el buscador-->   
        <meta name="keywords" content="Museo, Guggenheim, Bilbao, antropometria,azul,yvesklein">
        <!-- Autores de la web -->
        <meta name="author" content="Eric, Emilio">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <!-- Header con el logo e imagen de fondo -->
        <header id="logo">
               <img src="../img/logo.jpg" alt="logo">
        </header>
        <!-- Menu Horizontal-->
        <nav id="menu">
        	<ul>
        	    <li><a href="../index.html">Inicio</a></li>
        	    <li><a href="">Obras</a>
                    <ul>
                        <!-- Menu desplegable con las obras -->
                        <li><a href="../obras/24cabezas.html">24 Cabezas</a></li>
                        <li><a href="../obras/VillaBorghese.html">Villa Borghese</a></li>
                        <li><a href="../obras/Caja_metafisica.html">Caja Metafisica</a></li>
                        <li><a href="../obras/antropometriaazul.html">Antropometría azul</a></li>
                    </ul>
                </li>
        	    <li><a href="">Artistas</a></li>
        	    <li><a href="">Entradas</a></li>
        	</ul>
        </nav>
        <!-- Contenedor principal -->
    	<div id="main">
            <!-- Enlaces laterales auxiliares -->
            <aside id="aux"> 
                <a target="_blank" href="https://es.wikipedia.org/wiki/Yves_Klein"> 
                    <div id="biografia">
                        <p>Biografia de Yves Klein</p>
                     </div>
                </a>
                <a target="_blank" href="http://www.yvesklein.com/">
                    <div id="web">
                        <p>Página web oficial de Yves Klein</p>
                    </div>
                </a>
            </aside>
            <!-- Contenedor principal: Imagen e Información -->
    	    <article id="descripcion">
    	        <h2>La Gran antropometria azul</h2>
    	        <h3>Yves Klein</h3>
                <h4>1960</h4>
                <div id="foto">
                    <img src="../img/Antropometriaazul.jpg" alt="La Gran antropometria azul">
                    <p>La Gran antropometria azul</p>
                </div>
    	        <p>La gran Antropometría azul (ANT 105) [La grande Anthropométrie bleue (ANT 105), ca. 1960] forma parte de una serie de cuatro obras que representan la apoteosis de la técnica del "pincel vivo" de Klein. El artista se refería a estas obras como sus Batallas (Batailles), término que evoca el género de la pintura de historia dentro de la historia del arte, una conexión que también sugieren las grandes dimensiones de las obras. Como ha observado Nan Rosenthal, las Antropometrías de Klein son simbólicas y representativas, en cuanto a que "parecen ilustrar a un sujeto y sus huellas literales". No obstante, algunos de estos trazos resultantes son más abstractos que otros. En La gran Antropometría azul (ANT 105), las formas corpóreas de las figuras son ilegibles y sus movimientos por el papel quedan plasmados más como estallidos explosivos, salpicaduras y manchas de pintura, como si el artista quisiera burlarse del Arte Informal europeo o de la pintura del Expresionismo Abstracto americano.</p>
            </article>
            <div id="botonessociales">
                <!-- Boton de imprimir -->
                <a href="antropometriaazul_imprimir.html">
                    <img src="../img/print_button.jpg" alt="Boton Imprimir">
                </a>
                <!-- Botón de Twitter -->
                <a href="http://www.twitter.com">
                    <img src="../img/twitter_button.png" alt="Boton Twitter">
                </a>
                <!-- Botón de Facebook -->
                <a href="http://www.facebook.com">
                    <img src="../img/facebook_button.png" alt="Boton Facebook">
                </a>
            </div>
        </div>
	   <footer>
            <!-- Información de contacto -->
            <div id="contacto">
                <h1> Contacto</h1>
                <p>Dirección: Avenida Abandoibarra, 2 48009 Bilbao</p>
                <p>Teléfono: 944 35 90 00 (Horario oficinas)</p>
                <p>Teléfono: 944 35 90 80 (Horario Museo)</p>   
            </div>
            <!-- Información de copyright-->
            <div id="copyright">
                <p>Copyright © Todos los derechos reservados - Sitio creado por Emilio y Eric</p>
            </div>
        </footer>
	</body>
</html>
