<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Titulo de la pestaña -->
        <title>Caja Metafísica</title>
        <meta charset="utf-8">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style_imprimir.css"/> 
        <!-- Autores de la web -->  
        <meta name="author" content="Emilio, Eric">
    </head>
    <!-- Cuerpo con la información a imprimir -->
    <body>
        <div id="logo">
            <img src="../img/logo.jpg" alt="logo">
        </div>
         <div id="texto_imprimir">     
            <h2>Caja metafísica por conjunción de dos triedro.</h2>
                <h3>Jorge Oteiza</h3>
                <h4>1958</h4>
                    <div id="foto">    
                        <img  src="../img/Oteiza-Homenaje-a-Leonardo.jpg" alt="Caja metafísica por conjunción de dos triedro"
                        >
                        <p>Caja metafísica</p>
                    </div>   
                <p> Es una obra que aprovecha un estudio del movimiento desde un punto de vista estructural para, al mismo tiempo figurativamente, hacer referencias a las fases de la luna. Se halla muy próxima a una pieza fundamental de Oteiza, Homenaje a Malevich. En estas piezas debido a la utilización combinada de la técnica de la soldadura y de la forja, la escultura parece convertirse en causa y efecto espacial: el espacio se define en sus concavidades, pero a la vez, al presionar éste sobre las formas parece ser el causante último de las mismas. </p>
        </div>
        <!-- Información de Copyright -->
        <div id="copyright">
            <p>Copyright © Todos los derechos reservados - Sitio web creado por Eric y Emilio</p>
        </div>
    </body>
</html>