<!DOCTYPE html>
<html>
    <head>
        <!-- Titulo de la pestaña -->
        <title>Guggenheim Bilbao - Caja Metafisica</title>
        <meta charset="utf-8">
        <!-- Palabras clave para el buscador-->   
        <meta name="keywords" content="Museo, Guggenheim, Bilbao,Caja,Metafisica,Jorge,Oteiza">
        <!-- Autores de la web -->
        <meta name="author" content="Eric, Emilio">
        <!-- Favicon de la web-->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <!-- Estilo css de la pagina -->
        <link rel="stylesheet" type="text/css" href="../css/style.css"/> 
    </head>
    <body>
        <!-- Header con el logo e imagen de fondo -->
        <header id="logo">
            <img src="../img/logo.jpg" alt="logo">
        </header>
        <!-- Menu Horizontal-->
        <nav id="menu">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="">Obras</a>
                    <ul>
                        <!-- Menu desplegable con las obras -->
                        <li><a href="../obras/24cabezas.html">24 Cabezas</a></li>
                        <li><a href="../obras/VillaBorghese.html">Villa Borghese</a></li>
                        <li><a href="../obras/Caja_metafisica.html">Caja Metafisica</a></li>
                        <li><a href="../obras/antropometriaazul.html">Antropometría azul</a></li>
                    </ul>
                </li>
              <li><a href="">Artistas</a></li>
              <li><a href="">Entradas</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <div id="main">
            <!-- Enlaces laterales auxiliares -->
            <aside id="aux"> 
                <a target="_blank" href="https://es.wikipedia.org/wiki/Jorge_de_Oteiza"> 
                    <div id="biografia">
                       <p>Biografia de Jorge de Oteiza</p>
                    </div>
                </a>
                <a target="_blank" href="http://www.museooteiza.org/">
                    <div id="web">
                       <p>Página web del Museo Oteiza</p>
                    </div>
                </a>
            </aside>
            <!-- Contenedor principal: Imagen e Información -->
            <article id="descripcion">
                <h2>Caja metafísica por conjunción de dos triedro.</h2>
                <h3>Jorge Oteiza</h3>
                <h4>1958</h4>
                    <div id="foto">    
                        <img  src="../img/Oteiza-Homenaje-a-Leonardo.jpg" alt="Caja metafísica por conjunción de dos triedro"
                        >
                        <p>Caja metafísica</p>
                    </div>   
                <p> Es una obra que aprovecha un estudio del movimiento desde un punto de vista estructural para, al mismo tiempo figurativamente, hacer referencias a las fases de la luna. Se halla muy próxima a una pieza fundamental de Oteiza, Homenaje a Malevich. En estas piezas debido a la utilización combinada de la técnica de la soldadura y de la forja, la escultura parece convertirse en causa y efecto espacial: el espacio se define en sus concavidades, pero a la vez, al presionar éste sobre las formas parece ser el causante último de las mismas. </p>
            </article>
            <!-- Botones para compartir-->
            <div id="botonessociales">
                    <!-- Botón de pagina para imprimir -->
                    <a href="Caja_metafisica_imprimir.html">
                        <img src="../img/print_button.jpg" alt="Boton Imprimir">
                    </a>
                    <!-- Botón de Twitter -->
                    <a href="http://www.twitter.com">
                        <img src="../img/twitter_button.png" alt="Boton Twitter" >
                    </a>
                    <!-- Botón de Facebook -->
                    <a href="http://www.facebook.com">
                        <img src="../img/facebook_button.png" alt="Boton Facebook">
                    </a>

            </div>
        </div>
         <footer>
            <!-- Información de contacto -->
            <div id="contacto">
                <h1> Contacto</h1>
                <p>Dirección: Avenida Abandoibarra, 2 48009 Bilbao</p>
                <p>Teléfono: 944 35 90 00 (Horario oficinas)</p>
                <p>Teléfono: 944 35 90 80 (Horario Museo)</p>   
            </div>
            <!-- Información de copyright-->
            <div id="copyright">
                <p>Copyright © Todos los derechos reservados - Sitio creado por Emilio y Eric</p>
            </div>
        </footer>

    </body>
</html>